<?php

return [
    'no_categories_found' =>'No categories found',
    'no_trend_meals_found' => 'No trend meals found.',
    'no_discounted_products_found' => 'No discounted products found.',
    'notification_failed'=> 'Failed to send notification',
    'address_created' => 'Address created successfully',
    'home_success' =>'data returned successfully',
    'address_created' => 'Address created successfully',
    'product_not_found' => 'Product not found',
    'add_product_to_cart_success' => 'Product added to cart successfully',
    'cart_empty' => 'Cart is empty',
    'order_success' => 'Order placed successfully',
    'payment_success' => 'Payment successful',
    'payment_updated' => 'Payment method updated successfully',
    'order_not_found' => 'Order not found',
    'favorite_success' => 'Product added to favorites successfully',
    'PRODUCT_ALREADY_FAVORITED' => 'Product already favorited',
    'PRODUCT_REMOVED' => 'Product removed from favorites successfully',
    'PRODUCT_NOT_FAVORITED' => 'Product not favorited',
    'ALL_FAVORITES_REMOVED' => 'All favorites removed successfully',
    'NO_FAVORITES_TO_REMOVE' => 'No favorites to remove',
    'not_addition_for_this_product' => 'Not addition for this product',
    'delete_success' => 'Deleted successfully',
    'address_deleted'=> 'Address deleted successfully',
    'address_not_found'=> 'Address not found',
    'password_change_success'=> 'Password changed successfully',
    'language_change_success'=> 'Language changed successfully',
    'shipping_not_found'=> 'Shipping for this address not found',
    'voucher_not_found'=> 'Voucher not found',
    'voucher_limit_reached'=> 'Voucher usage limit reached',
    'voucher_not_valid'=> 'Voucher not valid',
    'voucher_expired'=> 'Voucher expired',
    'Notification_sent'=> 'Notification sent successfully',
];
